<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#6D6D6D"
            android:gravity="center"
            android:text="CLEAR"
            android:onClick="cleardota"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="#6D6D6D"
            android:gravity="center"
            android:onClick="operationClick"
            android:text="/"
            android:textColor="@color/colorWhite"

            android:textSize="22sp"
            tools:ignore="OnClick" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="410dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="7"
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="8"
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="9"
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#292929"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="*"
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="4"
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="5"
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="6"
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#292929"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="-"
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="1"
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="2"
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="3"
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#292929"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="+"
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="."
                android:onClick="dota"
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="0"
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DEL"
                android:onClick="deletelastdota"
                android:textColor="@color/colorWhite"

                android:textSize="20sp"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:gravity="center"
                android:onClick="equalsClick"
                android:text="="
                android:textColor="@color/colorWhite"

                android:textSize="30sp"
                tools:ignore="OnClick" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>